{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 can use elevation_notebook.ipynb\
modify the points and it should be:\
p1 is top-left, p2 is top-right, p3 is bottom-left, p4 is bottom-right\
modify also the .csv file name\
\
$4 per 1000\
about $12 (3000 requests per hole)\
or 500 requests for a landing area ($2)\
\
will be helpful to have a mapping between a lat/lon coord and x,y coord}